<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #838181cc;
            --text-input-field: #f7f7f7;
            --hospital-gree: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;



        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .password{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 10px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            margin-top: 15px;
            margin-bottom: 15px;
            color: var(--very-light-pink);
            font-weight: 300;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-top: 4px;
            margin-bottom: 18px;    
        }
        .primary-button{
            background-color: var(--hospital-gree);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-size: var(--md);
            color: var(--white);
            font-weight: 300;
            text-align: center;
            cursor: pointer;
        }
      
        .login-button{
            margin-top: 14px;
            margin-bottom: 28px;
        }
       
       

    </style>
</head>
<body>
    <div class="password">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password"
                class="label">Password
                </label>
                <input type="password" id="password" placeholder="********" class="input input-password">
                <label for="re-enter-password"
                class="label">Re-enter password
                </label>
                <input type="password" id="re-enter-password" placeholder="********" class="input input-password">
            </form>
            <input type="submit" value="Confirm new password" class="primary-button login-button">
    
            

            
        </div>
    </div>
</body>
</html>