<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #838181cc;
            --text-input-field: #f7f7f7;
            --hospital-gree: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .create_edit_account{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-top: 4px;
            margin-bottom: 18px;    
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--hospital-gree);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-size: var(--md);
            color: var(--white);
            font-weight: 300;
            text-align: center;
            cursor: pointer;
        }
        .create_account{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .create-button{
            margin-top: 14px;
            margin-bottom: 28px;
        }
        @media (max-width:640px) {
            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;

            }
        }
    </style>
</head>
<body>
    <div class="create_account">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="username" class="label">Name</label>
                    <input type="text" id="username" placeholder="Name" class="input input-name">
                    <label for="email_address" class="label">Email Address</label>
                    <input type="email" id="email_address" placeholder="email" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>
                <input type="submit" value="Create Account" class="primary-button create-button">
            </form>
            
        </div>
    </div>
    
</body>
</html>