<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #838181cc;
            --text-input-field: #f7f7f7;
            --hospital-gree: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-top: 10px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-top: 4px;
            margin-bottom: 18px;    
        }
        .primary-button{
            background-color: var(--hospital-gree);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            font-size: var(--md);
            color: var(--white);
            font-weight: 300;
            text-align: center;
            cursor: pointer;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 28px;
        }
        .text{
            font-size: var(--md);
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
        .text a {
            color: var(--hospital-gree);
            text-decoration: none;
            
        }
        .secondary-button{
            background-color: var(--white);
            border-color: var(--hospital-gree);
            border-radius: 8px;
            border-style: solid;
            height: 48px;
            width: 100%;
            font-size: var(--mid);
            columns: var(--hospital-gree);
            font-weight: 300;
            text-align: center;
            cursor: pointer;
        }
        .sign_up_button{
            margin-top: 14px;
            margin-bottom: 28px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;

            }
            
            
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <div class="box">
                    <label for="email_address" class="label">Email</label>
                    <input type="email" id="email_address" placeholder="email" class="input input-password">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                    <input type="submit" value="Log in" class="primary-button login-button">
                    <p class="text">
                        <a href="/">Forgot my password</a>
                    </p>
                </div>
                <input type="submit" value="Sign up" class="secondary-button sign_up_button">
                
            </form>
            
        </div>
    </div>
</body>
</html>