<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #838181cc;
            --text-input-field: #f7f7f7;
            --hospital-gree: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu-mobile{
            padding: 24px;
            width: 200px;
            height: auto;
        }
        .menu-mobile ul{
            list-style: none;
            padding: 0;
            margin: 30px 0 0;
        }
        .menu-mobile a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
        }
        .menu-mobile ul li{
            margin-bottom: 24px;
        }
        .menu-mobile .email{
            color: var(--very-light-pink);
            font-weight: lighter !important; 
            
        }
        .menu-mobile .Sign_out{
            color: var(--hospital-gree) !important;
            
        }
        .menu-mobile ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu-mobile ul:nth-child(3){
            margin-top: 75px;
        }

    </style>
</head>
<body>
    <div class="menu-mobile">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="/" class="email">erickcarrillo2807@gmail.com</a>
            </li>
            <li>
                <a href="/" class="Sign_out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>