<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #838181cc;
            --text-input-field: #f7f7f7;
            --hospital-gree: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my_order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 5px;
            margin-bottom: 24px;
            padding: 0 24px;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .order p:nth-child(2){
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
            text-align: end;
            
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .shopping-cart p:nth-child(3){
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }

    </style>
</head>
<body>
   <div class="my_order">
    <div class="my-order-container">
        <div class="my-order-content">
            <h1 class="title">My order</h1>
            <div class="order">
                <p>
                    <span>03.06.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 42,000.00</p> 
            </div>
             
            <div class="shopping-cart">
                <figure>
                    <img src="./accets/Xbox_series_S.jpg" alt="Xbox Series S">
                </figure>
                <p>Xbox Series S</p>
                <p>$ 7,000.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./accets/Xbox_series_S.jpg" alt="Xbox Series S">
                </figure>
                <p>Xbox Series S</p>
                <p>$ 7,000.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./accets/Xbox_series_S.jpg" alt="Xbox Series S">
                </figure>
                <p>Xbox Series S</p>
                <p>$ 7,000.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./accets/Xbox_series_S.jpg" alt="Xbox Series S">
                </figure>
                <p>Xbox Series S</p>
                <p>$ 7,000.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./accets/Xbox_series_S.jpg" alt="Xbox Series S">
                </figure>
                <p>Xbox Series S</p>
                <p>$ 7,000.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./accets/Xbox_series_S.jpg" alt="Xbox Series S">
                </figure>
                <p>Xbox Series S</p>
                <p>$ 7,000.00</p>
            </div>
        </div>
       
    </div>

   </div> 
</body>
</html>