<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #838181cc;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title{
            font-size: var(--lg);
            border-bottom: 1px solid var(--very-light-pink);
            padding: 12px;
            text-align: center;
            
        }
        .shopping-cart{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        
        .shopping-cart-element{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart-element figure{
            margin: 0;
        }
        .shopping-cart-element figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart-element > img{
            cursor: pointer;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            margin-bottom: 24px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            width: 100%;
            height: 50px;
        }
        .order p{
            color: var(--black);
            font-size: var(--sm);
            font-weight: bold;
            margin: 18px;
        }
        .order p:nth-child(2){
            text-align: end;
        }
        .primary-button{
            width: 100%;
            height: 50px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            color: var(--white);
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div class="shopping-cart">
        <div class="my-shopping-cart-container">
            <div class="my-shopping-content">
                <h1 class="title">Shopping cart</h1>
                <div class="shopping-cart-element">
                    <figure>
                        <img src="./accets/hogwarts_legacy.jpg" alt="hogwarts legacy juego">
                    </figure>
                    <p>Xbox series S</p>
                    <p>$ 7,000.00</p>
                    <img src="./icons/icon_close.png" alt="close symbol">
                </div>
                <div class="shopping-cart-element">
                    <figure>
                        <img src="./accets/hogwarts_legacy.jpg" alt="hogwarts legacy juego">
                    </figure>
                    <p>Xbox series S</p>
                    <p>$ 7,000.00</p>
                    <img src="./icons/icon_close.png" alt="close symbol">
                </div>
                <div class="shopping-cart-element">
                    <figure>
                        <img src="./accets/hogwarts_legacy.jpg" alt="hogwarts legacy juego">
                    </figure>
                    <p>Xbox series S</p>
                    <p>$ 7,000.00</p>
                    <img src="./icons/icon_close.png" alt="close symbol">
                </div>
                <div class="shopping-cart-element">
                    <figure>
                        <img src="./accets/hogwarts_legacy.jpg" alt="hogwarts legacy juego">
                    </figure>
                    <p>Xbox series S</p>
                    <p>$ 7,000.00</p>
                    <img src="./icons/icon_close.png" alt="close symbol">
                </div>
                <div class="shopping-cart-element">
                    <figure>
                        <img src="./accets/hogwarts_legacy.jpg" alt="hogwarts legacy juego">
                    </figure>
                    <p>Xbox series S</p>
                    <p>$ 7,000.00</p>
                    <img src="./icons/icon_close.png" alt="close symbol">
                </div>
                <div class="order">
                    <p>Total</p>
                    <p>$42,000.00</p>
                </div>
                <button class="primary-button checkout">Checkout</button>
                
            </div>
        </div>

    </div>
    
</body>
</html>